APP_ENV=testing
APP_KEY=base64:FflbCOpoPpzy4DRDS8t0E7tSw8ADnUQ4aqIsVEh/XdI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lojavirtual_test   # <-- banco separado!
DB_USERNAME=root
DB_PASSWORD=               # ajuste se necessário

LOG_CHANNEL=null
QUEUE_CONNECTION=sync
CACHE_STORE=array
SESSION_DRIVER=array
